<svg class="background" id="b">
  <image id="bg" href="bg.png" />
  <text id="i" x="168" y="25">*** FIT-01 MICRO TOMS.CLICK V2.0.0 ***</text>
  <line x1="67" y1="30" x2="268" y2="30"/>
  
  <use href="#fitfont" id="c" x="12" y="17%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  
  <use href="#fitfont" id="t" x="12" y="32%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="d" x="12" y="42%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  
  <image class="i lc" href="i/dist.png" y="53%-16"/>
  <image class="i lc" href="i/brn.png" y="60%-16"/>
  <image class="i lc" href="i/hr.png" y="74%-16"/>
  <image class="i lc" href="i/stps.png" y="67%-16"/>
  <image class="i rc" href="i/mins.png" y="53%-16"/>
  <image class="i rc" href="i/strs.png" y="60%-16"/>
  <use class="s" href="#fitfont" id="m" x="35" y="53%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use class="s" href="#fitfont" id="n" x="35" y="60%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use class="s" href="#fitfont" id="h" x="35" y="74%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use class="s" href="#fitfont" id="s" x="35" y="67%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use class="s" href="#fitfont" id="z" x="120" y="53%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use class="s" href="#fitfont" id="e" x="120" y="60%">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <text class="s" id="e" x="120" y="60%"/>
  <use class="s" href="#fitfont" id="r" x="81" y="308">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use class="s" href="#fitfont" id="w" x="255" y="308">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <rect width="84" height="20" x="0" y="292" opacity="0.25"/>
  <rect width="84" height="20" x="252" y="292" opacity="0.25"/>
  <rect width="160" height="20" x="88" y="292" opacity="0.25"/>
  <rect width="156" height="14" x="90" y="295"/>
  <rect width="154" height="12" x="91" y="296" fill="black"/>
  <rect id="l" width="154" height="12" x="91" y="296"/>
  <image id="v" class="v" href="i/boy.png"/>
  <rect class="v rc b" y="139"/>
  <rect class="v rc b" y="190"/>
  <rect class="v lc b" y="139"/>
  <rect class="v lc b" y="190"/>
  <rect class="v mc b" y="90"/>
  <rect class="v mc b" y="237"/>
  <text id="o" class="v" x="168" y="280">Vault 636</text>
</svg>
