<svg class="background">
  <text id="system-info" x="168" y="10" >*** PIP-05 MICRO V1.0.0 ***</text>
  <line x1="67" y1="16" x2="268" y2="16" />
  <text id="console" x="50%" y="12%" text-length="336" text-anchor="middle" font-size="16" />

  <text id="clock" x="12" y="25%" />
  <text id="date" x="12" y="35%" text-length="30"/>

  <image class="si lc" href="dist.png" x="12" y="48%-16" height="20" width="20" />
  <image class="si lc" href="brn.png" x="12" y="55%-16" height="20" width="20" />
  <image class="si lc" href="hr.png" x="12" y="69%-16" height="20" width="20" />
  <image class="si lc" href="stps.png" x="12" y="62%-16" height="20" width="20" />
  <image class="si rc" href="mins.png" x="97" y="48%-16" height="20" width="20" />
  <image class="si rc" href="strs.png" x="97" y="55%-16" height="20" width="20" />

  <text id="distance" x="35" y="48%" font-size="16" text-length="10" />
  <text id="burn" x="35" y="55%" font-size="16" text-length="10" />
  <text id="heart" x="35" y="69%" font-size="16" text-length="10" />
  <text id="steps" x="35" y="62%" font-size="16" text-length="10" />
  <text id="minutes" x="120" y="48%" font-size="16" text-length="10" />
  <text id="elevation" x="120" y="55%" font-size="16" text-length="10" />

  <text id="resting" x="81" y="318" font-size="16" text-length="10" text-anchor="end" />
  <text id="weight" x="255" y="318" font-size="16" text-length="10" text-anchor="start" />

  <rect width="84" height="20" x="0" y="302" opacity="0.25" />
  <rect width="84" height="20" x="252" y="302" opacity="0.25" />
  <rect width="160" height="20" x="88" y="302" opacity="0.25" />

  <image id="vault-boy" class="v" href="boy.png" height="120" width="90" x="205" y="50%-60" />
  <rect class="v" width="32" height="10" x="288" y="139" />
  <rect class="v" width="32" height="10" x="288" y="190" />
  <rect class="v" width="32" height="10" x="182" y="139" />
  <rect class="v" width="32" height="10" x="182" y="190" />
  <rect class="v" width="32" height="10" x="235" y="90" />
  <rect class="v" width="32" height="10" x="235" y="237" />

  <text id="dweller" class="v" x="168" y="85%" >Name</text>
</svg>